# AzureFunctions

./: Tutorials.sln
Tutorials.AzureFunctions/: DiscountCreateTrigger.cs  DiscountNotificationsTrigger.cs  FinishedDiscountsCheckTrigger.cs  Tutorials.AzureFunctions.csproj
Tutorials.AzureFunctions/Properties/: launchSettings.json
Tutorials.Core/: Tutorials.Core.csproj
Tutorials.Core/Entities/: Discount.cs
Tutorials.Core/Models/: DiscountModel.cs
